# mySpringboot_demo

./: pom.xml
src/main/java/com/jd/springboot/: SpringbootDemoApplication.java
src/main/java/com/jd/springboot/annotation/: LineConvertHump.java
src/main/java/com/jd/springboot/baseMapper/: MyMapper.java
src/main/java/com/jd/springboot/config/: DruidConfig.java  LineToHumpHandler.java  MyBatisConfig.java  MyMvcConfig.java  MyServerConfig.java  SwaggerConfig.java
src/main/java/com/jd/springboot/controller/: HelloController.java  JobInfoController.java  LineConvertHumpTestController.java
src/main/java/com/jd/springboot/domain/: JobInfo.java  QueryParam.java
src/main/java/com/jd/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/jd/springboot/filter/: MyFilter.java  RequestWrapper.java
src/main/java/com/jd/springboot/filter/util/: HttpUtil.java  InputStreamUtil.java
src/main/java/com/jd/springboot/listener/: MyListener.java
src/main/java/com/jd/springboot/mapper/: JobInfoMapper.java
src/main/java/com/jd/springboot/response/: ErrorResult.java  Result.java  SuccessResult.java
src/main/java/com/jd/springboot/service/: HelloService.java  JobInfoService.java
src/main/java/com/jd/springboot/service/impl/: JobInfoServiceImpl.java
src/main/java/com/jd/springboot/servlet/: MyServlet.java
src/main/java/com/jd/springboot/util/: Generator.java  Jsons.java
src/main/resources/: application-dev.properties  application.properties  bean.xml  logback-spring1111.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: JobInfoMapper.xml
src/main/resources/properties/: person.properties
src/main/resources/templates/: success.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/jd/springboot/: SpringbootDemoApplicationTests.java
